# mita-ci-cd-java

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/mita/: MitaApplication.java
src/main/java/com/mita/controller/: HealthController.java
src/test/java/com/mita/controller/: HealthControllerTest.java
